
MONGODB_URI=mongodb://admin:Admin%4012345@192.168.20.13:27017/admin?authSource=admin&directConnection=true
PORT=5000
JWT_SECRET=qwertasdfgzxcvb1234

SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
Encryption=TLS/STARTTLS
EMAIL_USER=Notification@valerionhealth.in
EMAIL_PASS=N@545661781380um